settings.py
---------------
#Mail Serverconfigration=== For Gmail==================================
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER= 'ashuasthana06@gmail.com'
EMAIL_HOST_PASSWORD = 'qjhqqgyzwrdfnjtb'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

============================================================================
forms.py
-------------

from django import forms

class EmailSendForm(forms.Form):
    name=forms.CharField()
    email=forms.EmailField()
    to=forms.EmailField()
    commments=forms.CharField(required=False,widget=forms.Textarea)

============================================================================
urls.py
---------

path('<int:id>/share', views.mail_send_view,name='share'),

============================================================================
views.py
-----------------

from django.core.mail import send_mail
from blog.forms import EmailSendForm
from django.conf import settings


def mail_send_view(request,id):
    post=get_object_or_404(Post,id=id,status='published')
    sent=False
    if request.method=='POST':
        form=EmailSendForm(request.POST)
        if form.is_valid():
            cd=form.cleaned_data
            # print(cd)#{'name': 'Ashish', 'eamil': 'as@gmail.com', 'to': 'as@gmail.com', 'commments': '555'}
            post_url = request.build_absolute_uri(post.get_absolute_url())
            # print(post_url,"*******************")
            s="'s"
            subject=f"Name:{cd['name']} Email:{cd['email']} recommends you to read, {post.title}."
            massage=f"""Read Post at:\n{post_url}\n\n {cd['name']+s} Commments: {cd['commments']}."""
            sender=settings.EMAIL_HOST_USER
            recipient_list=['ashuasthana07@gmail.com']
            # print(massage)
            send_mail(subject,massage,sender,recipient_list,fail_silently=False)
            sent=True

    form=EmailSendForm()  
    return render(request,'blog/sharebymail.html',{'post':post,'form':form,'sent':sent})

===================================================================================================

<!DOCTYPE html>
{% extends 'blog/base.html' %}
{% block title%}Share By Mail{% endblock%}
{% block content%}
    {% if sent %}
            <h1 id="containerIntro_h1">Email Successfully Sent!!!</h1>
            <h6 class="containerIntro_p">Post: {{post.title}} By {{post.author}}</h6>
            <hr>
        
        {% else %}
            <form method="post">
                <div id="form_div">
                    {{form.as_p}}
                    {% csrf_token %}
                    <input type="submit" class="btn btn-primary" value="Share">
                </div>
            </form>
        {% endif %}    

{% endblock%}
